@import "index";

.home-table-view{
  width: 1100px;
  margin: 200px auto 0 auto !important;
}

.panle-view{
  background-color: #ffffff;
  padding: 15px 0;
  height: 150px;
  border: 1px solid #D4D4D5;
}

.panle-view-cell{
  width: 33.3333%;
  float: left;
  height: 120px;
  text-align: center;
  border-right: 1px solid #ddd;
}

.panle-view-cell:last-child{
  border-style: none;
}

.home-title{
  width: 100%;
  line-height: 28px;
  margin-top: 34px;
}

.home-value{
  width: 100%;
}

.home-page-main{
  padding: 72px 20px 20px 150px;
  margin: 0;
}

.ui.menu {
  margin: 3em 0em;
}
.ui.menu:last-child {
  margin-bottom: 110px;
}

.home-tabular{
  width: 100%;
  height: 350px;
  background-color: #ffffff;
  border-right: 1px solid #D4D4D5;
  border-left: 1px solid #D4D4D5;
  border-bottom: 1px solid #D4D4D5;
}

.home-tabular-view{
  div{
    margin-bottom: 0 !important;
  }
}