.page-main {
  margin: 52px auto 0 130px;
  width: 100%;
  text-align: initial;
  min-height: 400px;
}
.page-main-pusher {
  width: 100%;
  margin: 0 auto 0 84px !important;
}
.sidebar-left {
  width: 130px;
  margin-right: auto;
  padding-top: 20px;
  position: fixed;
  height: 800px;
  background-color: #1b1c1d;
  top: 52px;
}
.sidebar-item {
  text-align: left;
  padding-left: 25px;
  height: 45px;
  line-height: 44px;
  color: #ffffff;
  width: 100%;
  float: left;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
.sidebar-item:hover {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
}
.footer-view {
  width: 100%;
  height: 100px;
  line-height: 100px;
  padding-left: 130px;
  text-align: center;
}

.footer-font{
  color: #333333 !important;
}

.sidebar-active{
  border-left: 3px solid #f5f5f5;
}

.header-image{
  width: 90px;
  height: 45px;
}

.home-page-main{
  padding: 72px 20px 20px 150px;
  margin: 0;
}

.user-tabular{
  width: 100%;
  background-color: #ffffff;
  border-right: 1px solid #D4D4D5;
  border-left: 1px solid #D4D4D5;
  border-bottom: 1px solid #D4D4D5;
  padding: 25px;
  position: relative;
}

.user-menu{
  margin-bottom: 0;
}