@import "index";

.user-title{
  width: 100px;
  text-align: center;
  line-height: 38px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.user-header-image{
  width: 150px;
  height: 150px;
  position: absolute;
  top:20px;
  left: 20px;
}

.user-conent{
  width: 400px;
  margin-left: 170px;
  margin-bottom: 10px;
  span:first-child{
    width: 100px;
    margin: 0 5px 0 0;
    float: left;
    text-align: right;
  }
  span:last-child{
    width: auto;
    margin: auto;
  }
}

.user-address{
  width: 100px;
  float: left;
  text-align: right;
}

.user-address-view{
  width: auto;
  list-style: none;
  margin: 0;
  padding: 0 0 0 100px;
  li{
    width: auto;
  }
}